{
    "name": "sonarsoftware/freeradius_genie",
    "type": "project",
    "description": "A simple installer and configuration tool for FreeRADIUS, specifically to use it with Sonar.",
    "keywords": ["sonar","sonar software","sonar freeradius","freeradius"],
    "homepage": "https://sonar.software",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Westlake",
            "email": "simon@sonar.software",
            "homepage": "https://sonar.software",
            "role": "Developer"
        },
	{
            "name": "Andy Tejero"
	},
	{
            "name": "Ellis Melman",
            "email": "ellism3zew@gmail.com"
	},
	{
            "name": "Matt Glosson",
            "email": "matt@sonar.software"
	}
    ],
    "support": {
        "email": "support@sonar.software"
    },
    "require": {
        "php" : "^7.3",
        "league/climate": "^3.2",
        "vlucas/phpdotenv": "^2.3"
    },
    "autoload": {
        "psr-4" : {
            "SonarSoftware\\FreeRadius\\" : "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/theglossy1/freeradius3_genie"
        }
    ]
}
